path.variable.kotlin_bundled=C\:\\apps\\JetBrains\\IntelliJ IDEA 2018.1.5\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\thiles\\.m2\\repository
jdk.home.1.8=C\:/apps/Java/jdk1.8.0_171